# db

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=username
DB_PASSWORD=password
DB_NAME=nauka

# relay info
# see: https://github.com/nostr-protocol/nips/blob/master/11.md

RELAY_NAME=
RELAY_DESCRIPTION=
RELAY_PUBKEY=
RELAY_CONTACT=